<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Platforms Streaming</title>
    </head>
    <body>
    ---
    <h1 class="title">Consulte su película favorita en la plataforma de su preferencia</h1>    
    ---
    <div id="container">
        <h1>Película con mayor duración</h1>
        <form action="/get_max_duration" method="get" id="get_max_duration">
          <div class="year">
            <label for="year"></label>
            <input type="number" placeholder="Year" name="year" id="year_input" value=""><br>
          </div>
          <div class="Platform">
            <label for="Platform"></label>
            <select placeholder="Platform" name="platform" id="platform_input" value="">
              <option disabled hidden selected>platform</option>
              <option>disney</option>
              <option>hulu</option>
              <option>amazon</option>
              <option>netflix</option>
            </select>
          </div>
          <div class="subject">
            <label for="subject"></label>
            <select placeholder="Tipo de duración" name="subject" id="subject_input" value="">
              <option disabled hidden selected>Type of duration</option>
              <option>min</option>
              <option>season</option>
            </select>
          </div>
          <div class="submit">
            <input type="submit" value="Play" id="form_button" />
          </div>
        </form>
      </div>
    ---  
      <div id="container">
        <h1>Cantidad de películas by plataforma & score</h1>
        <form action="/get_score_count" method="get" id="get_score_count">
          <div class="Platform">
            <label for="Platform"></label>
            <select placeholder="Platform" name="platform" id="platform_input" required>
              <option disabled hidden selected>platform</option>
              <option>disney</option>
              <option>hulu</option>
              <option>amazon</option>
              <option>netflix</option>
            </select>
          </div>
          <div class="scored">
            <label for="scored"></label>
            <input type="number" placeholder="scored" name="scored" id="scored" required>
          </div>
          <div class="year">
            <label for="year"></label>
            <input type="number" placeholder="year" name="year" id="year" required><br>
          </div>
          <div class="submit">
            <input type="submit" value="Play" id="form_button" />
          </div>
        </form>
      </div>
    ---
    <div id="container">
      <h1>Cantidad de películas by plataforma</h1>
      <form action="/get_count_platform" method="get" id="get_count_platform">
        <div class="Platform">
          <label for="Platform"></label>
          <select placeholder="Platform" name="platform" id="platform_input" required>
            <option disabled hidden selected>platform</option>
            <option>disney</option>
            <option>hulu</option>
            <option>amazon</option>
            <option>netflix</option>
          </select>
        </div>
        <div class="submit">
          <input type="submit" value="Play" id="form_button" />
        </div>
      </form>
    </div> 
    ---
    <div id="container">
      <h1>Actor que más se repite by plataforma & año</h1>
      <form action="/get_actor" method="get" id="get_actor">
        <div class="Platform">
          <label for="Platform"></label>
          <select placeholder="Platform" name="platform" id="platform_input" required>
            <option disabled hidden selected>platform</option>
            <option>disney</option>
            <option>hulu</option>
            <option>amazon</option>
            <option>netflix</option>
          </select>
        </div>
        <div class="year">
          <label for="year"></label>
          <input type="number" placeholder="year" name="year" id="year" required><br>
        </div>
        <div class="submit">
          <input type="submit" value="Play" id="form_button" />
        </div>
      </form>
    </div>       
    </body>
    <style>
        body {
            background-color: black; /* fondo negro */
            text-align: center;
            position: relative;
            margin-bottom: 100px; /* Asegura que los botones no cubran otros contenidos */
        }
        img {
            position: relative;
            bottom: 0;
            right: 0%;
            transform: translate(-50%);
            margin-top: 20px; /* O cualquier otra medida de margen que desees */
            display: block; /* Asegurarse de que la imagen sea un bloque y ocupe todo el ancho disponible */
            margin: 0 auto; /* Centrar la imagen horizontalmente */
        }
        .big-img {
            width: 60%;
        }
        .center-img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .logo-img {
            position: relative;
            top: 50%;
            left: 15%;
            transform: translate(-50%, -50%);
            margin-top: 200px; /* O cualquier otra medida de margen que desees */
            display: block; /* Asegurarse de que la imagen sea un bloque y ocupe todo el ancho disponible */
            margin: 200 auto; /* Centrar la imagen horizontalmente */
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin: 0 auto;
            color: white;
            text-align:center;
        }
        #container {
            border: solid 2px #202020;
            max-width: 25%; /* se ajusta el valor a 90% */
            margin: 0px auto;
            position: relative;
            background-image: url('https://i.ibb.co/VCjzjZP/form1.png'); /* se establece la URL de la imagen */
            background-repeat: no-repeat; /* para evitar que la imagen se repita */
            background-size: cover; /* para ajustar la imagen al tamaño del contenedor */
        }
        form {
            padding: 0px;
            margin: 0px 0;
            max-width: 97%; /* se ajusta el valor a 90% */
        }
        h1 {
            color: #f3f1f8;
            font-size: 25px;
            font-weight: 700;
            letter-spacing: 3px;
            text-align: center;
            text-transform: uppercase;
        }
        #form_button:hover {
            background: #bbca37;
            color: #f1f1e8;
        }
        #form_button {
            background: none;
            border: solid 2px #474544;
            color: #696766;
            cursor: pointer;
            display: inline-block;
            font-family: 'Helvetica', Arial, sans-serif;
            font-size: 0.875em;
            font-weight: bold;
            outline: none;
            padding: 5px 20px;
            text-transform: uppercase;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        } 
        ::-webkit-input-placeholder {
	        color: #b1aead;
            background: none;
        }
        input[type='text'], [type='str'], select, textarea {
        	background: none;
            border: none;
        	border-bottom: none;
        	color: #b1aead;
        	font-size: 0.875em;
            font-weight: bold;
        	padding: 5px 20px;
            text-transform: uppercase;
        	width: 50%;
        	-webkit-box-sizing: border-box;
        	-moz-box-sizing: border-box;
        	-ms-box-sizing: border-box;
        	-o-box-sizing: border-box;
        	box-sizing: border-box;
        	-webkit-transition: all 0.3s;
        	-moz-transition: all 0.3s;
        	-ms-transition: all 0.3s;
        	-o-transition: all 0.3s;
        	transition: all 0.3s; 
        } 
        input[type='number'], [type=int], select, textarea {
        	background: none;
            border: none;
        	border-bottom: none;
        	color: #b1aead;
        	font-size: 0.875em;
            font-weight: bold;
        	padding: 5px 20px;
            text-transform: uppercase;
        	width: 50%;
        	-webkit-box-sizing: border-box;
        	-moz-box-sizing: border-box;
        	-ms-box-sizing: border-box;
        	-o-box-sizing: border-box;
        	box-sizing: border-box;
        	-webkit-transition: all 0.3s;
        	-moz-transition: all 0.3s;
        	-ms-transition: all 0.3s;
        	-o-transition: all 0.3s;
        	transition: all 0.3s; 
        } 
    </style>             
</html>
        
  